<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石英钟</title>
	<style id="cssstyle">
		*{
			margin: 0;
			padding: 0;
		}
		#wraper{
			width: 206px;
			margin: 100px auto;
			position: relative;
		}
		ul {
			position: relative;
			list-style: none;
			width: 200px;
			height: 200px;
			border-radius: 100px;
			border:3px solid #000;
		
		}
		li{	
			 width:2px;
			 height:6px;
			 background:#666;
			position:absolute;
			left:99px;
			top:0;
			-webkit-transform-origin:0 100px;
		}
		li:nth-child(5n){
			height:10px;
			background:#000;
		}
		#hand{ width:12px;height:12px; position:absolute;left:97px;top:97px;}
		#hour, #minite, #second, .circle{
			position: absolute;
		}
		#hour{ 
				width:4px;
				height:45px;
				background:#000; 
				position:absolute;
				left:4px;
				bottom:6px;
				-webkit-transform-origin:bottom;
			}
		#minite{
			width:2px;
			height:60px;
			background:#666; 
			position:absolute;
			left:5px;
			bottom:6px;
			-webkit-transform-origin:bottom;
		}
		#second{
			width:2px;
			height:75px;
			background:red; 
			position:absolute;
			left:5px;
			bottom:6px;
			-webkit-transform-origin:bottom;
		}
		.circle{
			left: 0;
			top: 0;
			height:12px;
			border-radius:9px;
			background:#000; position:relative;
		}

	</style>
</head>
<body>
	<div id="wraper">
		<ul>
		</ul>
		<div id="hand">
			<div id="hour"></div>
			<div id="minite"></div>
			<div id="second"></div>
			<div class="circle"></div>
		</div>
	</div>
	<script>
		var wraper =document.getElementById("wraper");
		var oul = document.getElementsByTagName("ul")[0];
		var oli = document.getElementsByTagName("li");
		var Ohour = document.getElementById("hour");
		var Ominite = document.getElementById("minite");
		var Osecond = document.getElementById("second");
		var dom = "";
		var styles="";
		for(var i=0;i<60;i++){
			dom +="<li style='-webkit-transform:rotate("+6*i+"deg)'></li>";
		}
		oul.innerHTML= dom;
		setInterval(toTime,1000);
		function toTime(){
			var date = new Date();
			var second = date.getSeconds();
			var minute = date.getMinutes() + second/60;
			var hour = date.getHours() + minute/60 ;
			Osecond.style.WebkitTransform ="rotate("+ second*6 +"deg)"
			Ominite.style.WebkitTransform ="rotate("+ minute*6 +"deg)"
			Ohour.style.WebkitTransform ="rotate("+ hour*30 +"deg)"
		}
	</script>
</body>
</html>