<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d轮播</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 800px;
			height: 360px;
			margin: 100px auto;
			position: relative;
		}
		ul{
			list-style: none;
			-webkit-perspective:800px;
			
		}
		li{
			width: 20px;
			height: 360px;
			position: relative;
			-webkit-transform-style:preserve-3d;
			-webkit-transform-origin:left center -180px;
			float: left;
			-webkit-perspective-origin:left center;
		}
		li a{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 20px;
			height: 360px;
		}
		li div{
			width: 360px;
			height: 360px;
			background: gray;
		}
		li a:nth-of-type(1){
			background: url(1.jpg) no-repeat 0 0;
			top:-360px;
			-webkit-transform-origin:bottom;
			-webkit-transform:rotateX(90deg);
		}
		li a:nth-of-type(2){
			background: url(2.jpg) no-repeat 0 0;
			top:360px;
			-webkit-transform-origin:top;
			-webkit-transform:rotateX(-90deg);
		}
		li a:nth-of-type(3){
			background: url(3.jpg) no-repeat 0 0;
			-webkit-transform:translateZ(-360px) rotatex(-180deg);
		}
		li a:nth-of-type(4){
			background: url(4.jpg) no-repeat 0 0;
			
		}
		li>div:nth-of-type(1){
			-webkit-transform:translateX(-360px) rotateY(-90deg);
			-webkit-transform-origin:right;
		}
		li>div:nth-of-type(2){
			-webkit-transform:translate(20px,-360px) rotateY(90deg);
			-webkit-transform-origin:left;
		}
		#list{
			position: absolute;
			bottom: -40px;
			right: 0;
		}
		#list span {
			display: block;
			width: 40px;
		    height: 40px;
		    background: #000;
		    color: #fff;
		    border-radius: 50%;
		    font: italic 30px/40px Arial;
		    float: left;
		    margin: 0 5px;
		    text-align: center;
		    cursor: pointer;
		}
		#list span.active{
			background: #f60;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
		</ul>
		<div id="list">
			<span class="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
	</div>
	<script type="text/javascript">
		var Obox = document.getElementById("box");
		var Olist = document.getElementById("list");
		var Oul = Obox.getElementsByTagName("ul")[0];
		var Obtn = Olist.getElementsByTagName("span");
		var liLen = Oul.offsetWidth/20;
		var dom ="";
		var iZindex = 0;
		for(var i=0;i<liLen;i++){
			i > liLen/2 ? iZindex-- : iZindex++;
			dom += '<li style="z-index:'+iZindex+'"><a style="background-position:-'+ 20*i+ 'px 0"></a><a style="background-position:-'+ 20*i+ 'px 0"></a><a style="background-position:-'+ 20*i+ 'px 0"></a><a style="background-position:-'+ 20*i+ 'px 0"></a><div></div><div></div></li>'
		}
		Oul.innerHTML = dom;
		var Oli = Oul.children;
		var old = 0;
		for(var i=0;i<Obtn.length;i++){
			Obtn[i].index = i;
			Obtn[i].onclick = function(){
				var m = this.index;
				for(var i=0;i<liLen;i++){
					Oli[i].style.WebkitTransition="0.5s "+ 30*i +"ms";
					Oli[i].style.WebkitTransform="rotateX(-"+ 90*m +"deg)";
				}
				Obtn[old].className="";
				this.className = "active";
				old = m;
			}
		}
	</script>
</body>
</html>